# qaAutomatizador

./: README.md  pom.xml
src/test/java/com/saucedemo/hooks/: Hooks.java
src/test/java/com/saucedemo/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/runners/: TestRunner.java
src/test/java/com/saucedemo/steps/: CheckoutSteps.java  LoginSteps.java
src/test/java/com/saucedemo/utils/: BrowserFactory.java
src/test/resources/features/: saucedemo.feature
